## GENERAL ##
save-position-on-quit

# High quality video rendering for fast computer. 
profile=high-quality
deband=no 
volume-max=100  
keep-open=yes  
hls-bitrate=max  
autofit-larger=80%x80%
scale-antiring=0.6

## HDR
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
gpu-context=winvk
fullscreen=no
target-colorspace-hint=yes 

### Screenshots
screenshot-directory=~~desktop/..\Pictures\MPV_screenshots\
screenshot-template=mpv-shot%n_%p
screenshot-format=png

###### Screenshots (jpg)
screenshot-jpeg-quality=100

###### Screenshots (png)
screenshot-png-compression=1 # 1-9 (uncompressed to most compressed)

## EXTENSIONS ##
[extension.gif]
cache=no
loop-file=inf

### Debanding
[Mini-Encode #1]
    profile-cond=string.match(p.filename, "ASW")~=nil or string.match(p.filename, "DKB")~=nil or string.match(p.filename, "Judas")~=nil
    deband=yes

[Mini-Encode #2]
    profile-cond=string.match(p.filename, "Cleo")~=nil or profile-cond=string.match(p.filename, "Cerberus")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #3]
    profile-cond=string.match(p.filename, "Ember")~=nil or string.match(p.filename, "Nep%_Blanc")~=nil or string.match(p.filename, "Akihito")~=nil
    deband=yes

[crunchyroll]
profile-cond=filename:match("SubsPlease") or filename:match("Erai%-raws") or filename:match("HorribleSubs")
profile-restore=copy
sub-ass-use-video-data=aspect-ratio

[simulcast]
profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"SubsPlease","Erai%-raws","Tsundere%-Raws","%-VARYG","HorribleSubs","SubsPlus%+", "Yameii"})
profile-restore=copy
deband=yes

[Manga]
profile-desc="Read Manga"
profile-cond=filename and filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.zip$') or filename:match('%.rar$') ~= nil
profile=high-quality
dscale=mitchell
deband=no
pause=yes
